<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GVF-2F-ZjB">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pdf Reader View Controller-->
        <scene sceneID="ngm-X0-2oR">
            <objects>
                <viewController id="GVF-2F-ZjB" customClass="PdfReaderViewController" customModule="Utilities_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS9-Ec-nlT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-JU-YxD" customClass="PDFView">
                                <rect key="frame" x="-3" y="91" width="771" height="933"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-Af-WHe">
                                <rect key="frame" x="2" y="84" width="0.0" height="940"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="DRl-a1-vUE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1JA-cI-BU7">
                                    <size key="itemSize" width="121" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPdfPage" id="4rx-Qy-9pV" customClass="PdfPageCell" customModule="Utilities_iOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="VDr-Uw-v59">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npW-tp-mUc">
                                                    <rect key="frame" x="8" y="8" width="105" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="npW-tp-mUc" secondAttribute="trailing" constant="8" id="9KK-M7-eqH"/>
                                                <constraint firstItem="npW-tp-mUc" firstAttribute="leading" secondItem="VDr-Uw-v59" secondAttribute="leading" constant="8" id="WD9-FB-WCp"/>
                                                <constraint firstAttribute="bottom" secondItem="npW-tp-mUc" secondAttribute="bottom" constant="8" id="mrp-zp-JJP"/>
                                                <constraint firstItem="npW-tp-mUc" firstAttribute="top" secondItem="VDr-Uw-v59" secondAttribute="top" constant="8" id="qcG-6S-xxL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="151"/>
                                        <connections>
                                            <outlet property="imageView" destination="npW-tp-mUc" id="yRT-mJ-WNf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-Kg-1rm">
                                <rect key="frame" x="0.0" y="50" width="768" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fm4-eR-dX3">
                                    <size key="itemSize" width="184" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPdf" id="mEb-g9-6ez" customClass="PdfListCell" customModule="Utilities_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="184" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7CW-Jy-YO7">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="File Open 1.PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-Zh-Quz">
                                                    <rect key="frame" x="6" y="6" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-L8-MbO">
                                                    <rect key="frame" x="143" y="4" width="23" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="close_dark"/>
                                                    <connections>
                                                        <action selector="buttonCloseAction:" destination="mEb-g9-6ez" eventType="touchUpInside" id="QZa-6u-AI2"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="169-wy-caA">
                                                    <rect key="frame" x="178" y="4" width="1" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="184" height="32"/>
                                        <connections>
                                            <outlet property="buttonClose" destination="Eon-L8-MbO" id="d7q-d6-zCc"/>
                                            <outlet property="labelTitle" destination="KCs-Zh-Quz" id="YRO-Vt-60q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-n9-CG3">
                                <rect key="frame" x="28" y="97" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonOpennOutlinesAction:" destination="GVF-2F-ZjB" eventType="touchUpInside" id="Fql-xI-XIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aQL-Af-WHe" firstAttribute="top" secondItem="qzc-z0-gWS" secondAttribute="top" constant="84" id="1wA-6W-TZK"/>
                            <constraint firstItem="aQL-Af-WHe" firstAttribute="leading" secondItem="qzc-z0-gWS" secondAttribute="leading" constant="2" id="5Uf-5W-WCc"/>
                            <constraint firstItem="qzc-z0-gWS" firstAttribute="bottom" secondItem="TKH-JU-YxD" secondAttribute="bottom" id="Bwh-oy-3TT"/>
                            <constraint firstItem="TKH-JU-YxD" firstAttribute="leading" secondItem="aQL-Af-WHe" secondAttribute="trailing" constant="-5" id="Eb4-Zb-vue"/>
                            <constraint firstItem="qzc-z0-gWS" firstAttribute="trailing" secondItem="TKH-JU-YxD" secondAttribute="trailing" id="LMP-Pw-gsy"/>
                            <constraint firstItem="qzc-z0-gWS" firstAttribute="bottom" secondItem="aQL-Af-WHe" secondAttribute="bottom" id="gLn-wc-d8l"/>
                            <constraint firstItem="TKH-JU-YxD" firstAttribute="top" secondItem="qzc-z0-gWS" secondAttribute="top" constant="91" id="jie-Dx-zYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzc-z0-gWS"/>
                    </view>
                    <connections>
                        <outlet property="buttonOpenOutlines" destination="aU0-n9-CG3" id="Qd0-7h-utn"/>
                        <outlet property="collectionViewPages" destination="aQL-Af-WHe" id="VeS-dw-QsF"/>
                        <outlet property="collectionViewPdf" destination="5c7-Kg-1rm" id="MxE-SE-ehJ"/>
                        <outlet property="pdfView" destination="TKH-JU-YxD" id="dJi-aJ-6L7"/>
                        <outlet property="widthCons" destination="DRl-a1-vUE" id="tTM-rG-Bm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0f-yo-epY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.15625" y="38.671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_dark" width="51" height="51"/>
    </resources>
</document>
