<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Bc-iz-vjU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Kit View Controller-->
        <scene sceneID="iFI-xS-gu6">
            <objects>
                <viewController id="8Bc-iz-vjU" customClass="MapKitViewController" customModule="Utilities_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpK-22-YrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-wj-7D2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VLK-wj-7D2" firstAttribute="top" secondItem="eBi-Yu-BzK" secondAttribute="top" id="F4G-Vh-lZC"/>
                            <constraint firstItem="eBi-Yu-BzK" firstAttribute="trailing" secondItem="VLK-wj-7D2" secondAttribute="trailing" id="abG-TK-1FA"/>
                            <constraint firstItem="eBi-Yu-BzK" firstAttribute="bottom" secondItem="VLK-wj-7D2" secondAttribute="bottom" id="kXx-Y9-sdh"/>
                            <constraint firstItem="VLK-wj-7D2" firstAttribute="leading" secondItem="eBi-Yu-BzK" secondAttribute="leading" id="v79-F6-qh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBi-Yu-BzK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VLK-wj-7D2" id="jtn-eo-04t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tH-6Y-Ual" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="98"/>
        </scene>
    </scenes>
</document>
